<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ConfigurationService.baseURL.getter:ConfigurationService.swift">
         <PersistentStrings>
            <PersistentString
               value = "2 == 2">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FixtureLoader.map&lt;A where ...&gt; (to : A.Type) -&gt; A?:FixtureLoader.swift">
      </ContextState>
      <ContextState
         contextName = "ConfigurationService.authParameters() -&gt; [String : String]:ConfigurationService.swift">
         <PersistentStrings>
            <PersistentString
               value = "CinemaAPIConfig">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ConfigurationManager.init() -&gt; ConfigurationManager:ConfigurationManager.swift">
      </ContextState>
      <ContextState
         contextName = "FixtureLoader.init(file : String, withExtension : String, in : Bundle) -&gt; FixtureLoader?:FixtureLoader.swift">
         <PersistentStrings>
            <PersistentString
               value = "NSString(data: data, encoding: NSUTF8StringEncoding.rawValue) as? String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ApiImagesConfiguration.mapping(map : Map) -&gt; ():ApiImagesConfiguration.swift">
         <PersistentStrings>
            <PersistentString
               value = "map[&quot;base_url&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ApiImagesConfigurationTests.(spec() -&gt; ()).(closure #1):ApiImagesConfigurationTests.swift">
      </ContextState>
      <ContextState
         contextName = "ConfigurationManager.requestObject&lt;A where ...&gt; (ConfigurationService, type : A.Type, completion : (A?) -&gt; (), additionalSteps : () -&gt; ()?) -&gt; ():ConfigurationManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "1 == 2">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
