<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ConfigurationManager.requestObject&lt;A where ...&gt; (ConfigurationService, type : A.Type, completion : (A?) -&gt; (), additionalSteps : () -&gt; ()?) -&gt; ():ConfigurationManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "1 == 2">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ConfigurationService.sampleData.getter:ConfigurationService.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DiscoverManager.(requestObject(DiscoverService) -&gt; Observable&lt;ApiResponse&lt;ApiMovie&gt;&gt;).(closure #1).(closure #1):DiscoverManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.mapJSON()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ConfigurationService.baseURL.getter:ConfigurationService.swift">
         <PersistentStrings>
            <PersistentString
               value = "2 == 2">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ConfigurationManager.init() -&gt; ConfigurationManager:ConfigurationManager.swift">
      </ContextState>
      <ContextState
         contextName = "FixtureLoader.init(file : String, withExtension : String, in : Bundle) -&gt; FixtureLoader?:FixtureLoader.swift">
         <PersistentStrings>
            <PersistentString
               value = "NSString(data: data, encoding: NSUTF8StringEncoding.rawValue) as? String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ConfigurationService.authParameters() -&gt; [String : String]:ConfigurationService.swift">
         <PersistentStrings>
            <PersistentString
               value = "CinemaAPIConfig">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FixtureLoader.map&lt;A where ...&gt; (to : A.Type) -&gt; A?:FixtureLoader.swift">
      </ContextState>
      <ContextState
         contextName = "DiscoverProcess.convert(response : ApiResponse&lt;ApiMovie&gt;) -&gt; DiscoverMovieListResult:DiscoverProcess.swift">
      </ContextState>
      <ContextState
         contextName = "GetConfigurationProcessTests.(spec() -&gt; ()).(closure #1).(closure #2):GetConfigurationProcessTests.swift">
         <PersistentStrings>
            <PersistentString
               value = "expect(results.events[0].value.element?.resultStatusCode.rawValue).to(equal(ResultStatus.ok.rawValue)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
